<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import?>
<!-- The above line is for Eclipse integration... does it work? -->

<project basedir="." default="all" name="Wosaic">
	<!-- Allow us to use IzPack Ant task -->
	<taskdef name="izpack"
		classpath="${basedir}/installer/lib/standalone-compiler.jar"
		classname="com.izforge.izpack.ant.IzPackTask" />

	<property environment="env"/>
	<property name="target" value="1.5"/>
	<property name="source" value="1.5"/>
	<property name="project" value="Wosaic"/>

    <!-- Setup our classpath for the libraries we link with -->
    <path id="Wosaic.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/flickrapi-1.0.jar"/>
        <pathelement location="libs/BrowserLauncher2-10rc4.jar"/>
        <pathelement location="libs/facebook.jar"/>
    </path>

    <target depends="build,package,build-installer" name="all"
	    description="Wrapper target to build everything." />

    <target name="init"
	    description="Initialize our workspace-- basically create the bin directory">
        <mkdir dir="bin"/>
    </target>

    <target depends="init" name="build"
	    description="Build Wosaic">
	    <javac destdir="bin" source="${source}" target="${target}" deprecation="on">
            <src path="src"/>
            <classpath refid="Wosaic.classpath"/>
        </javac>
    </target>

    <target depends="build" name="package"
	    description="Create an executable JAR.">

	    <jar destfile="bin/wosaic.jar" basedir="bin" 
		    excludes="wosaic.jar"
		    manifest="src/MANIFEST" />
    </target>

    <target depends="build,package" name="run"
	    description="Run the generated Wosaic application.">
	    <java jar="bin/wosaic.jar" fork="true" />
    </target>

    <target name="init-javadoc"
	    description="Initialize our javadoc workspace-- basically create the bin directory">
	    <mkdir dir="docs/javadoc" />
    </target>

    <target depends="init-javadoc" name="javadoc"
	    description="Create javadocs of all of our public APIs.">
	    <javadoc sourcepath="src" destdir="docs/javadoc" linksource="yes" />
    </target>

    <target name="init-installer"
	    description="Initialize our installer workspace-- basically create the bin directory">
	    <mkdir dir="installer/bin"/>
    </target>

    <target depends="package,init-installer,dist-mac" name="build-installer"
	    description="Create an IzPack installer">

	    <izpack input="installer/src/install.xml"
		    output="installer/bin/Wosaic-install.jar"
		    installerType="standard"
		    basedir="." />
    </target>

    <target depends="init-installer,dist-mac" name="build-mac-installer"
	    description="Create an IzPack installer for Macs">

	    <izpack input="installer/mac/src/install.xml"
		    output="installer/bin/wosaic-install-mac.jar"
		    installerType="standard"
		    basedir="." />
    </target>

    <target name="dist-mac" depends="package" description="Creates a native Mac OS .app">
	    <property name="macdir" value="${basedir}/installer/mac/src"/>
	    <property name="appdir" value="${basedir}/installer/mac/bin/${project}.app"/>
        <mkdir dir="${appdir}"/>
        <mkdir dir="${appdir}/Contents"/>
        <mkdir dir="${appdir}/Contents/MacOS"/>
        <mkdir dir="${appdir}/Contents/Resources"/>
        <mkdir dir="${appdir}/Contents/Resources/Java"/>

        <copy file="${macdir}/JavaApplicationStub" todir="${appdir}/Contents/MacOS"/>
        <copy file="${macdir}/Info.plist" todir="${appdir}/Contents"/>
        <copy file="${macdir}/PkgInfo" todir="${appdir}/Contents"/>
        <copy file="${macdir}/Wosaic.icns" todir="${appdir}/Contents/Resources"/>
        <exec command="chmod -R 755 ${appdir}/Contents/MacOS/JavaApplicationStub"/>
        <copy file="${basedir}/bin/wosaic.jar" todir="${appdir}/Contents/Resources/Java"/>
        <copy todir="${appdir}/Contents/Resources/Java">
            <fileset dir="${basedir}/libs">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="clean"
	    description="Start from a fresh workspace.">
        <delete dir="bin"/>
	<delete dir="installer/bin"/>
	<delete dir="docs/javadoc"/>
    </target>

</project>
