<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import?>
<!-- The above line is for Eclipse integration... does it work? -->

<project basedir="." default="build" name="Wosaic">
	<!-- Allow us to use IzPack Ant task -->
	<taskdef name="izpack"
		classpath="${basedir}/installer/lib/standalone-compiler.jar"
		classname="com.izforge.izpack.ant.IzPackTask" />

	<property environment="env"/>
	<property name="target" value="1.5"/>
	<property name="source" value="1.5"/>

    <!-- Setup our classpath for the libraries we link with -->
    <path id="Wosaic.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/flickrapi-1.0b5.jar"/>
        <pathelement location="libs/BrowserLauncher2-10rc4.jar"/>
        <pathelement location="libs/facebook.jar"/>
        <pathelement location="libs/jai_codec.jar"/>
        <pathelement location="libs/jai_core.jar"/>
    </path>

    <target name="init"
	    description="Initialize our workspace-- basically create the bin directory">
        <mkdir dir="bin"/>
	<!-- Do we need this line? -->
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.testsuite, **/*.deploy, **/*.location, **/*.execution, **/*.datapool, **/*.artifact, **/*.html, **/*.svg, **/*.java"/>
        </copy>
    </target>

    <target depends="init" name="build"
	    description="Build Wosaic">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <exclude name="utilities/Pixel_old.java"/>
            <classpath refid="Wosaic.classpath"/>
        </javac>
    </target>

    <target depends="build" name="package"
	    description="Create an executable JAR.">

	    <jar destfile="bin/wosaic.jar" basedir="bin" 
		    manifest="src/MANIFEST" />
    </target>

    <target name="init-installer"
	    description="Initialize our installer workspace-- basically create the bin directory">
	    <mkdir dir="installer/bin"/>
    </target>

    <target depends="package,init-installer" name="build-installer"
	    description="Create an IzPack installer">

	    <izpack input="installer/src/install.xml"
		    output="installer/bin/Wosaic-install.jar"
		    installerType="standard"
		    basedir="." />
    </target>

    <target name="clean"
	    description="Start from a fresh workspace.">
        <delete dir="bin"/>
	<delete dir="installer/bin"/>
    </target>

</project>
