<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import?>
<!-- The above line is for Eclipse integration... does it work? -->

<project basedir="." default="all" name="Wosaic">
	<!-- Allow us to use IzPack Ant task -->
	<taskdef name="izpack"
		classpath="${basedir}/installer/lib/standalone-compiler.jar"
		classname="com.izforge.izpack.ant.IzPackTask" />

	<taskdef name="launch4j"
		classpath="${basedir}/installer/lib/launch4j.jar
			:${basedir}/installer/lib/xstream.jar"
		classname="net.sf.launch4j.ant.Launch4jTask" />

	<property environment="env"/>
	<property name="target" value="1.5"/>
	<property name="source" value="1.5"/>
	<property name="project" value="Wosaic"/>

    <!-- Setup our classpath for the libraries we link with -->
    <path id="Wosaic.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/flickrapi-1.0.jar"/>
        <pathelement location="libs/BrowserLauncher2-10rc4.jar"/>
        <pathelement location="libs/facebook.jar"/>
    </path>

    <target depends="build-installers" name="all"
	    description="Wrapper target to build everything." />

    <target name="init"
	    description="Initialize our workspace-- basically create the bin directory">
        <mkdir dir="bin"/>
    </target>

    <target depends="init" name="build"
	    description="Build Wosaic">
	    <javac destdir="bin" source="${source}" target="${target}" deprecation="on">
            <src path="src"/>
            <classpath refid="Wosaic.classpath"/>
        </javac>
    </target>

    <target depends="build" name="package"
	    description="Create an executable JAR.">

	    <jar destfile="bin/wosaic.jar" basedir="bin" 
		    excludes="wosaic.jar"
		    manifest="src/MANIFEST" />
    </target>

    <target depends="build,package" name="run"
	    description="Run the generated Wosaic application.">
	    <java jar="bin/wosaic.jar" fork="true" />
    </target>

    <target name="init-javadoc"
	    description="Initialize our javadoc workspace-- basically create the bin directory">
	    <mkdir dir="docs/javadoc" />
    </target>

    <target depends="init-javadoc" name="javadoc"
	    description="Create javadocs of all of our public APIs.">
	    <javadoc destdir="docs/javadoc" use="yes"
            sourcepath="${basedir}/src" 
            packagenames="wosaic, wosaic.utilities, wosaic.ui, wosaic.exceptions">

        </javadoc>
    </target>

    <target name="init-installer"
	    description="Initialize our installer workspace-- basically create the bin directory">
	    <mkdir dir="installer/bin"/>
	    <mkdir dir="installer/win/bin"/>
	    <mkdir dir="installer/mac/bin"/>
    </target>

    <target depends="build-win-installer,build-mac-installer,build-unix-installer" name="build-installers"
	    description="Create an IzPack installers for all platforms" />

    <target depends="init-installer,package" name="build-mac-installer"
	    description="Create an IzPack installer for Macs">

	    <property name="macdir" value="${basedir}/installer/mac/src"/>
	    <property name="appdir" value="${basedir}/installer/mac/bin/${project}.app"/>
        <mkdir dir="${appdir}"/>
        <mkdir dir="${appdir}/Contents"/>
        <mkdir dir="${appdir}/Contents/MacOS"/>
        <mkdir dir="${appdir}/Contents/Resources"/>
        <mkdir dir="${appdir}/Contents/Resources/Java"/>

        <copy file="${macdir}/JavaApplicationStub" todir="${appdir}/Contents/MacOS"/>
        <copy file="${macdir}/Info.plist" todir="${appdir}/Contents"/>
        <copy file="${macdir}/PkgInfo" todir="${appdir}/Contents"/>
        <copy file="${macdir}/Wosaic.icns" todir="${appdir}/Contents/Resources"/>
        <exec command="chmod -R 755 ${appdir}/Contents/MacOS/JavaApplicationStub"/>
        <copy file="${basedir}/bin/wosaic.jar" todir="${appdir}/Contents/Resources/Java"/>
        <copy todir="${appdir}/Contents/Resources/Java">
            <fileset dir="${basedir}/libs">
                <include name="*.jar"/>
            </fileset>
        </copy>

	    <izpack input="installer/mac/src/install.xml"
		    output="installer/bin/wosaic-install-mac.jar"
		    installerType="standard"
		    basedir="." />
    </target>

    <target depends="init-installer,package" name="build-win-installer"
	    description="Create an IzPack installer for Windows">

	    <izpack input="installer/win/src/install.xml"
		    output="installer/win/bin/wosaic-install-win.jar"
		    installerType="standard"
		    basedir="." />

	    <launch4j configFile="installer/win/src/l4j-config.xml" />
    </target>

    <target depends="init-installer,package" name="build-unix-installer"
	    description="Create an IzPack installer for Linux">

	    <izpack input="installer/unix/src/install.xml"
		    output="installer/bin/wosaic-install-unix.jar"
		    installerType="standard"
		    basedir="." />
    </target>

    <target name="clean"
	    description="Start from a fresh workspace.">
        <delete dir="bin"/>
	<delete dir="installer/bin"/>
	<delete dir="installer/mac/bin"/>
	<delete dir="installer/win/bin"/>
	<delete dir="docs/javadoc"/>
    </target>

</project>
